{
  "name": "azure-heartbeat",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0",
    "serverless-offline": "^8.4.0"
  }
}
